# FROM myelintek/nvcaffe:cuda9-cudnn7-v0.16.4
#FROM myelintek/nvcaffe:cuda9-cudnn7-nccl2-v0.16.4
FROM myelintek/base:cuda8-cudnn6-ubuntu16.04

MAINTAINER simon.s.chuang@gmail.com

ARG DIGITS_VERSION=v6.1.0
ENV DIGITS_VERSION=${DIGITS_VERSION}
ENV DIGITS_JOBS_DIR=/data

ENV CUDA_ARCH_NAME=Pascal

# nvCaffe
ENV CAFFE_ROOT=/root/caffe
RUN git clone https://github.com/myelintek/nvcaffe.git $CAFFE_ROOT -b 'caffe-0.16' && \
    cat $CAFFE_ROOT/python/requirements.txt | xargs -n1 pip install && \
    cd $CAFFE_ROOT && \
    mkdir build && cd build && \
    cmake -DUSE_CUDNN=1 -DUSE_NCCL=1 .. && \
    make -j"$(nproc)"

RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig


# tensorflow
RUN pip install tensorflow-gpu==1.4.1


# DIGITS
ENV DIGITS_ROOT=/root/digits
RUN git clone -b ${DIGITS_VERSION} https://github.com/myelintek/DIGITS.git ${DIGITS_ROOT} && \
    pip install -r ${DIGITS_ROOT}/requirements.txt && \
    pip install scikit-image==0.13.1 opencv-python && \
    pip install -e $DIGITS_ROOT && \
    pip install $DIGITS_ROOT/plugins/data/sunnybrook/

CMD python -m digits
